# ExampleILSMJ

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/situm/gettingstarted/: GettingStartedApplication.java  SamplesActivity.java
app/src/main/java/es/situm/gettingstarted/drawbuilding/: DrawBuildingActivity.java  DrawPointsAsync.java  FindRouteActivity.java  FindRouteAsync.java  GetBuildingImageUseCase.java  GetCurrentLocationAsync.java  GetRoutePointsAsync.java  GetTeacherLocationAsync.java  GetTeachersAsync.java  HttpConnectionUtil.java  IndoorConstants.java  LoginActivity.java  LoginAsync.java  OnGetCurrentLocationListener.java  OnGetTeacherListener.java  OnGetTeacherLocationListener.java  OnLoginListener.java  OnPointsListener.java  OnRegistrationListener.java  OnResultListener.java  OnTeacherLocationSelectedListener.java  ProgressDialogUtil.java  QRCodeScanActivity.java  RegistrationAsync.java  Route.java  RouteResponse.java  RouteTran.java  ShowTeacherActivity.java  Teacher.java  TeacherAdapter.java
app/src/main/java/es/situm/gettingstarted/drawbuilding/models/: User.java  UserInfoHolder.java
app/src/main/java/es/situm/gettingstarted/drawbuilding/router/: BackgroundDetectedActivitiesService.java  DetectedActivitiesIntentService.java  RouterConstants.java
app/src/main/java/es/situm/gettingstarted/drawpois/: DrawPoisActivity.java  GetPoisUseCase.java
app/src/main/java/es/situm/gettingstarted/drawposition/: DrawPositionActivity.java
app/src/main/java/es/situm/gettingstarted/drawroute/: DrawRouteActivity.java
app/src/main/java/es/situm/gettingstarted/indooroutdoor/: IndoorOutdoorActivity.java
app/src/main/java/es/situm/gettingstarted/realtime/: GetBuildingsUseCase.java  RealTimeActivity.java
app/src/main/java/es/situm/gettingstarted/wifiindoorpositioning/adapter/: NearbyReadingsAdapter.java  ProjectsListAdapter.java  (+2 more)
app/src/main/res/drawable/: ic_navigation_black_24dp.xml  ic_person_pin_black_24dp.xml
app/src/main/res/layout/: activity_draw_building.xml  activity_find_route.xml  activity_login.xml  activity_qrcode_scan.xml  activity_show_teacher.xml  layout_teacher_row.xml  test_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
(+27 files in other folders)
